;
sys :@672ke556()1/.,.,
Sys maker coded to bin computer
source are tracked, *(2jjefdjwQ2!!!!!!!!!!!!!
; K7TotalSecurity Product Information
;

[Products]
Name=K7 Security Suite
Company=K7 Computing Pvt Ltd
PathToSignedReportingExe="%PROGRAMFILES%\K7 Computing\K7TSecurity\K7TSHlpr.exe"
Environment=consumer
Runtime_platform=X86,WOW64
Upgrade=false

[Compatible_OS]
Win7=Yes
Win8=Yes
Win10TH1=Yes
Win10TH2=Yes
Win10RS1=Yes
Win10RS2=Yes
Win10RS3=Yes

[Drivers]
Drivers1Name=K7Sentry.sys
Drivers1Version=15.1.0.67
Drivers2Name=K7FWHlpr.sys
Drivers2Version=12.0.6.82
Developer Key coded
sys :@672ke556()1/.,.,
Sys maker coded to bin computer
source are tracked, *(2jjefdjwQ2!!!!!!!!!!!!!
[Services]
Services1Name=K7TSMngr
Services1Description=K7TotalSecurity Manager
Services2Name=K7RTScan
Services2Description=K7RealTime AntiVirus Services
Services3Name=K7FWSrvc
Services3Description=K7Firewall Services
Services4Name=K7CrvSvc
Services4Description=K7Carnivore Service
Services5Name=K7EmlPxy
Services5Description=K7Computing - Email Proxy Server
Services6Name=K7PSSrvc
Services6Description=K7Privacy Services
Services7Name=K7SpmSrc
Services7Description=K7SpmSrc

[Registry]
HKLMKeys=
HKLM\SOFTWRAE\K7 Computing
HKLM\SOFTWARE\K7 Computing\CommonInfo
HKLM\SOFTWARE\K7 Computing\CommonInfo\AntiVirus
HKLM\SOFTWARE\K7 Computing\K7TotalSecurity
HKLM\SOFTWARE\K7 Computing\K7TotalSecurity\CommonInfo
HKLM\SOFTWARE\K7 Computing\K7TotalSecurity\Products
HKLM\SOFTWARE\K7 Computing\K7TotalSecurity\Products\AntiSpam
HKLM\SOFTWARE\K7 Computing\K7TotalSecurity\Products\AntiVirus
HKLM\SOFTWARE\K7 Computing\K7TotalSecurity\Products\FireWall
HKLM\SOFTWARE\K7 Computing\K7TotalSecurity\Products\K7SR
HKLM\SOFTWARE\K7 Computing\K7TotalSecurity\Products\Privacy
HKLM\SOFTWARE\K7 Computing\K7TotalSecurity\Products\SystemMonitor
HKLM\SOFTWARE\K7 Computing\SharedTechnology
HKLM\SOFTWARE\WOW6432Node\K7 ComputingK7 Computing\CommonInfo
HKLM\SOFTWARE\WOW6432Node\K7 Computing\CommonInfo\AntiVirus
HKLM\SOFTWARE\WOW6432Node\K7 Computing\K7TotalSecurity
HKLM\SOFTWARE\WOW6432Node\K7 Computing\K7TotalSecurity\CommonInfo
HKLM\SOFTWARE\WOW6432Node\K7 Computing\K7TotalSecurity\Products
HKLM\SOFTWARE\WOW6432Node\K7 Computing\K7TotalSecurity\Products\AntiSpam
HKLM\SOFTWARE\WOW6432Node\K7 Computing\K7TotalSecurity\Products\AntiVirus
HKLM\SOFTWARE\WOW6432Node\K7 Computing\K7TotalSecurity\Products\FireWall
HKLM\SOFTWARE\WOW6432Node\K7 Computing\K7TotalSecurity\Products\K7SR
HKLM\SOFTWARE\WOW6432Node\K7 Computing\K7TotalSecurity\Products\Privacy
HKLM\SOFTWARE\WOW6432Node\K7 Computing\K7TotalSecurity\Products\SystemMonitor
HKLM\SOFTWARE\WOW6432Node\K7 Computing\SharedTechnology
HKLM\SYSTEM\CurrentControlSet\Services\K7CrvSvc
HKLM\SYSTEM\CurrentControlSet\Services\K7EmlPxy
HKLM\SYSTEM\CurrentControlSet\Services\K7FWHlpr
HKLM\SYSTEM\CurrentControlSet\Services\K7FWSrvc
HKLM\SYSTEM\CurrentControlSet\Services\K7PSSrvc
HKLM\SYSTEM\CurrentControlSet\Services\K7RTScan
HKLM\SYSTEM\CurrentControlSet\Services\K7Sentry
HKLM\SYSTEM\CurrentControlSet\Services\K7SpmSrc
HKLM\SYSTEM\CurrentControlSet\Services\K7TSMngr
HKCUKeys=
HKCU\SOFTWARE\K7 Computing
sys :@672ke556()1/.,.,
Sys maker coded to bin computer
source are tracked, *(2jjefdjwQ2!!!!!!!!!!!!!
HKCU\SOFTWARE\K7 Computing\K7TotalSecurity
HKCU\SOFTWARE\K7 Computing\K7TotalSecurity\Products
HKCU\SOFTWARE\K7 Computing\K7TotalSecurity\Reminders